<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Health Measurements"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_below="@id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_below="@id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (cm)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextBloodPressure"
        android:layout_below="@id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Pressure (mmHg)"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextHeartRate"
        android:layout_below="@id/editTextBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate (bpm)"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editTextHeartRate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGoToSecondPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Page"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
